{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ServiceBusConfiguration": {
    "ServiceBusConnection": "Endpoint=sb://devsbbank.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=ZeoCedTJSaqVPAx8bHX998DVIYHtuG5g0OKlUkUFF9g=",
    "QueueName": "devsbqbank"
  },
  "ThermoRestConfiguration": {
    "Hostname": "http://192.168.0.103:8080",
    "Port": "8080"
  },
  "ServiceWorkerConfiguration": {
    "GetDataFromRestServiceIntervalSecond": 50,
    "LogFilePath": "c:\temp",
    "CheckPointFilePath": "c:\\temp\\checkpoint"
  }
}
